{
  "name": "godot-mcp",
  "version": "0.2.0",
  "description": "Open TypeScript MCP/WebSocket server for controlling Godot through a local editor plugin.",
  "keywords": [
    "godot",
    "mcp",
    "ai",
    "codex",
    "openai"
  ],
  "homepage": "https://github.com/zy789363/godot-mcp",
  "bugs": {
    "url": "https://github.com/zy789363/godot-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zy789363/godot-mcp.git"
  },
  "license": "MIT",
  "author": "zy789363",
  "type": "module",
  "bin": {
    "godot-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node scripts/build.js",
    "test": "vitest run",
    "test:godot": "npm run build && node scripts/test-godot.js",
    "test:e2e": "vitest run tests/e2e",
    "test:project": "node scripts/test-project-tools.js",
    "test:p01": "node scripts/test-p01-tools.js",
    "check": "npm run build && npm test && npm run test:godot",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fs-extra": "^11.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/ws": "^8.5.13",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
